# GdxLiveWallpaper

./: .gitignore  AndroidManifest.xml  build.gradle  proguard-project.txt
assets/fonts/: arial.fnt
assets/shaders/: default.fragment.glsl  environment.vertex.glsl  slide.glsl
assets/shaders/environments/: cube.frag  environment.vert  null.frag  pageCurl.frag  slide.frag  swap.frag
assets/shaders/transitions/: crossFade.frag  null.frag  transition.vert
assets/skin/: default.atlas  default.json
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: alpha_grey_background.xml  gridview_selector.xml  separator.xml
res/layout/: checkable_list_item.xml  collection_manage_item.xml  duration_picker_control.xml  duration_picker_impl.xml  edit_control.xml  edit_name_item.xml  empty_gridview.xml  environment_edit_screen_count_item.xml  environment_edit_type_item.xml  environment_list_item.xml  environment_two_line_list_item.xml  gallery_item.xml  loadable_image.xml  manage_fade_transition.xml  manage_null_transition.xml  playlist_edit_collection_item.xml  playlist_edit_environment_list_item.xml  playlist_edit_scroll_type_list_item.xml  playlist_edit_transition_item.xml  playlist_list_item.xml  playlist_scrollable_list_item.xml  seeker_edit.xml  seeker_edit_impl.xml  setting_main.xml  transition_progress_list_item.xml  transition_random_list_item.xml  two_line_list_item.xml  two_line_manage_list_item.xml  wallpaper_image_edit.xml  wallpaper_image_edit_view.xml
res/layout-land/: preview_edit_shader.xml
res/layout-port/: preview_edit_shader.xml
res/menu/: collection_entry_list_menu.xml  options_menu.xml  picker_menu.xml  settings_floating_menu.xml
res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
res/values-fr/: strings.xml
res/xml/: wallpaper.xml
src/com/gdx/wallpaper/collection/: Collection.java  CollectionCache.java  CollectionFactory.java  CollectionManager.java
src/com/gdx/wallpaper/collection/entry/: Entry.java  EntryFactory.java
src/com/gdx/wallpaper/collection/fragment/: CollectionAdapter.java  CollectionEditAdapter.java  CollectionEditFragment.java  CollectionEntryEditView.java  CollectionEntryListFragment.java  CollectionListFragment.java  EntryEditListAdapter.java
src/com/gdx/wallpaper/environment/: Environment.java  EnvironmentCache.java  EnvironmentFactory.java  EnvironmentManager.java  EnvironmentType.java
src/com/gdx/wallpaper/environment/fragment/: EnvironmentAdapter.java  EnvironmentEditAdapter.java  EnvironmentEditFragment.java  EnvironmentListFragment.java
src/com/gdx/wallpaper/environment/holder/: AbstractSurfaceHolder.java  ImageSurface.java  ImageSurfaceHolder.java  MaterialSurfaceHolder.java  WallpaperImage.java
src/com/gdx/wallpaper/environment/model/: CubeModelInstance.java  DualQuadModelInstance.java  QuadModelInstance.java
src/com/gdx/wallpaper/environment/renderer/: AbstractEnvironmentRenderer.java  CubeEnvironmentRenderer.java  EnvironmentQuadMesh.java  EnvironmentRenderer.java  NullEnvironmentRenderer.java  PageCurlEnvironmentRenderer.java  QuadMesh.java  Scene2DEnvironmentRenderer.java  Scene3DEnvironmentRenderer.java  SlideEnvironmentRenderer.java  SwapEnvironmentRenderer.java
src/com/gdx/wallpaper/environment/type/: CubeEnvironment.java  NullEnvironment.java  PageCurlEnvironment.java  SlideEnvironment.java  SwapEnvironment.java
src/com/gdx/wallpaper/image/: ImageManager.java  ManagedImage.java  WallpaperTextureData.java
src/com/gdx/wallpaper/image/fragment/: CollectionEntryEditFragment.java  LoadingProgressTarget.java
src/com/gdx/wallpaper/playlist/: Playlist.java  PlaylistCache.java  PlaylistFactory.java  PlaylistManager.java  ScrollType.java
src/com/gdx/wallpaper/playlist/fragment/: PlaylistAdapter.java  PlaylistEditAdapter.java  PlaylistEditFragment.java  PlaylistListFragment.java
src/com/gdx/wallpaper/setting/: Builder.java  IntValue.java  MainFragment.java  MappedCache.java  Pageable.java  ShaderValidatable.java  WallpaperSettingActivity.java
src/com/gdx/wallpaper/setting/database/: DatabaseHelper.java
src/com/gdx/wallpaper/setting/eventbus/: BusProvider.java
src/com/gdx/wallpaper/setting/fragment/: AbstractPreviewFragment.java  AbstractPreviewRenderer.java  AbstractShaderEditFragment.java  AbstractShaderPreviewApplication.java  MainFragment.java
src/com/gdx/wallpaper/setting/ui/: ButtonGroup.java  CheckableListItem.java  DividerItemDecoration.java  EnableableImageButton.java  Model.java  (+9 more)
src/com/gdx/wallpaper/transition/: ManagedImageAccessor.java  Transition.java  TransitionCache.java  TransitionFactory.java  TransitionManager.java  TransitionType.java
src/com/gdx/wallpaper/util/: ImageUtil.java  PermissionUtils.java  Utils.java
src/com/gdx/wallpaper/wallpaper/: UpdateReceiver.java  WallpaperConfiguration.java  WallpaperGestureDetector.java  WallpaperGestureListener.java  WallpaperHomeInfo.java  WallpaperListener.java  WallpaperService.java
(+154 files in other folders)
