<?xml version="1.0" encoding="utf-8"?>
<com.gdx.wallpaper.setting.ui.TwoLineListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    custom:text1="@string/environment_edit_screen_count_title"
    custom:text2="@string/environment_edit_screen_count_message"/>
